--cpu Cortex-M3
"..\obj\main.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\app.o"
"..\obj\init.o"
"..\obj\led.o"
"..\obj\ili93xx.o"
"..\obj\lcd.o"
"..\obj\showch.o"
"..\obj\showen.o"
"..\obj\24cxx.o"
"..\obj\my_iic.o"
"..\obj\touch.o"
"..\obj\key.o"
"..\obj\rtc.o"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_cpu_c.o"
"..\obj\os_dbg.o"
"..\obj\os_cpu_a.o"
--strict --scatter "..\obj\ÖÇÄÜ´°Á±.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\obj\ÖÇÄÜ´°Á±.map" -o ..\obj\ÖÇÄÜ´°Á±.axf