
T1468 000:345 SEGGER J-Link V4.94g Log File (0000ms, 0282ms total)
T1468 000:345 DLL Compiled: Nov 21 2014 10:19:50 (0000ms, 0282ms total)
T1468 000:345 Logging started @ 2016-03-05 15:16 (0000ms, 0282ms total)
T1468 000:345 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T1468 000:345 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 74980499
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0282ms, 0564ms total)
T1468 000:627 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T1468 000:627 JLINK_ExecCommand("ProjectFile = "E:\Profession\Application\Keil5\workspace\ÖÇÄÜ´°Á±\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0565ms total)
T1468 000:659 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0014ms, 0579ms total)
T1468 000:673 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0579ms total)
T1468 000:673 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0579ms total)
T1468 000:673 JLINK_GetDLLVersion()  returns 49407 (0000ms, 0579ms total)
T1468 000:673 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T1468 000:696 JLINK_GetDLLVersion()  returns 49407 (0000ms, 0579ms total)
T1468 000:696 JLINK_GetCompileDateTime() (0000ms, 0579ms total)
T1468 000:701 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T1468 000:705 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0579ms total)
T1468 000:722 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0584ms total)
T1468 000:727 JLINK_SetSpeed(5000) (0001ms, 0585ms total)
T1468 000:728 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0073ms, 0658ms total)
T1468 000:801 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0658ms total)
T1468 000:801 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0658ms total)
T1468 000:801 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0658ms total)
T1468 000:801 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0658ms total)
T1468 000:801 JLINK_GetDLLVersion()  returns 49407 (0000ms, 0658ms total)
T1468 000:801 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0658ms total)
T1468 000:804 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0658ms total)
T1468 000:804 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T1468 000:804 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T1468 000:805 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0659ms total)
T1468 000:805 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0659ms total)
T1468 000:805 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T1468 000:806 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0660ms total)
T1468 000:806 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0001ms, 0661ms total)
T1468 000:807 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0661ms total)
T1468 000:807 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0661ms total)
T1468 000:807 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0661ms total)
T1468 000:807 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0662ms total)
T1468 000:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T1468 000:808 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0704ms total)
T1468 000:850 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T1468 000:850 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T1468 000:850 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0705ms total)
T1468 000:851 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0707ms total)
T1468 000:853 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0708ms total)
T1468 000:889 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0709ms total)
T1468 000:908 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0709ms total)
T1468 000:908 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0709ms total)
T1468 000:908 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0709ms total)
T1468 000:920 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0709ms total)
T1468 000:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0710ms total)
T1468 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0712ms total)
T1468 000:931 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0713ms total)
T1468 000:932 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T1468 000:933 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T1468 000:933 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T1468 000:935 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0719ms total)
T1468 000:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T1468 000:940 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0719ms total)
T1468 000:940 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T1468 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1468 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1468 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1468 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1468 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1468 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1468 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T1468 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1468 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1468 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1468 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1468 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1468 000:940 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0719ms total)
T1468 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1468 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1468 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1468 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1468 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0720ms total)
T1468 000:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0732ms total)
T1468 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0738ms total)
T1468 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1468 000:959 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T1468 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1468 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T1468 000:959 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0732ms total)
T1468 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T1468 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1468 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1468 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1468 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1468 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1468 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1468 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T1468 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1468 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1468 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1468 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1468 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1468 000:959 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T1468 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1468 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1468 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1468 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1468 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0732ms total)
T1468 000:959 JLINK_Go() (0002ms, 0734ms total)
T1468 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0740ms total)
T1468 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1468 000:967 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T1468 000:967 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T1468 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T1468 000:967 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0734ms total)
T1468 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T1468 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1468 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1468 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1468 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1468 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1468 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1468 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T1468 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1468 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1468 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1468 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1468 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1468 000:967 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0734ms total)
T1468 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1468 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1468 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1468 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1468 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0734ms total)
T1468 000:967 JLINK_Go() (0003ms, 0737ms total)
T1468 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1468 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0743ms total)
T1468 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1468 001:035 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0738ms total)
T1468 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1468 001:036 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0738ms total)
T1468 001:036 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0738ms total)
T1468 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T1468 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1468 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1468 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1468 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1468 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1468 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1468 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T1468 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1468 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1468 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1468 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1468 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1468 001:036 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0738ms total)
T1468 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1468 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1468 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1468 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1468 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0738ms total)
T1468 001:036 JLINK_Go() (0003ms, 0741ms total)
T1468 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T1468 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1468 001:044 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0741ms total)
T1468 001:044 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T1468 001:044 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0741ms total)
T1468 001:044 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0741ms total)
T1468 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T1468 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1468 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1468 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1468 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1468 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1468 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1468 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1468 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1468 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1468 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1468 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1468 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1468 001:044 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0741ms total)
T1468 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1468 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1468 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0742ms total)
T1468 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1468 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0742ms total)
T1468 001:045 JLINK_Go() (0002ms, 0744ms total)
T1468 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1468 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1468 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1468 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1468 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T1468 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1468 001:074 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0744ms total)
T1468 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1468 001:075 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0744ms total)
T1468 001:075 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T1468 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T1468 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1468 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1468 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1468 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1468 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1468 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1468 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T1468 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1468 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1468 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1468 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1468 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1468 001:075 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0744ms total)
T1468 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1468 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1468 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1468 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1468 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0744ms total)
T1468 001:075 JLINK_Go() (0003ms, 0747ms total)
T1468 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T1468 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T1468 001:083 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0747ms total)
T1468 001:083 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0747ms total)
T1468 001:083 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0747ms total)
T1468 001:083 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0747ms total)
T1468 001:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T1468 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1468 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1468 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1468 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1468 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1468 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1468 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T1468 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1468 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T1468 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1468 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1468 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1468 001:084 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0748ms total)
T1468 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1468 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1468 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1468 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1468 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0748ms total)
T1468 001:084 JLINK_Go() (0002ms, 0750ms total)
T1468 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1468 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1468 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1468 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1468 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1468 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T1468 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1468 001:115 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0750ms total)
T1468 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1468 001:116 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0750ms total)
T1468 001:116 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0750ms total)
T1468 001:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T1468 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1468 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1468 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1468 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1468 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1468 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1468 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1468 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1468 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1468 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1468 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1468 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1468 001:116 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0750ms total)
T1468 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1468 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1468 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1468 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1468 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0750ms total)
T1468 001:116 JLINK_Go() (0003ms, 0753ms total)
T1468 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T1468 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1468 001:124 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0753ms total)
T1468 001:124 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0753ms total)
T1468 001:124 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0753ms total)
T1468 001:124 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0753ms total)
T1468 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T1468 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1468 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1468 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1468 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1468 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1468 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1468 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T1468 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1468 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1468 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1468 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1468 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1468 001:124 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0753ms total)
T1468 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1468 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1468 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1468 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1468 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0753ms total)
T1468 001:124 JLINK_Go() (0003ms, 0756ms total)
T1468 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1468 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1468 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1468 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T1468 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1468 001:156 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0756ms total)
T1468 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1468 001:156 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0756ms total)
T1468 001:156 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0756ms total)
T1468 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T1468 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1468 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1468 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1468 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1468 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1468 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1468 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T1468 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1468 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1468 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1468 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1468 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1468 001:156 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0756ms total)
T1468 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1468 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0757ms total)
T1468 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1468 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1468 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0757ms total)
T1468 001:157 JLINK_Go() (0002ms, 0759ms total)
T1468 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0765ms total)
T1468 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1468 001:165 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0759ms total)
T1468 001:165 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0759ms total)
T1468 001:165 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0759ms total)
T1468 001:165 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0759ms total)
T1468 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T1468 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1468 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1468 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1468 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1468 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1468 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1468 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T1468 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1468 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1468 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1468 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1468 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1468 001:165 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0759ms total)
T1468 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1468 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1468 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1468 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1468 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0759ms total)
T1468 001:165 JLINK_Go() (0003ms, 0762ms total)
T1468 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1468 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1468 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1468 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1468 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1468 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1468 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T1468 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1468 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0762ms total)
T1468 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T1468 001:197 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0763ms total)
T1468 001:198 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0763ms total)
T1468 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T1468 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1468 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1468 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1468 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1468 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1468 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1468 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T1468 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1468 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1468 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1468 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1468 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T1468 001:198 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0763ms total)
T1468 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1468 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1468 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1468 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1468 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0763ms total)
T1468 001:198 JLINK_Go() (0002ms, 0765ms total)
T1468 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T1468 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1468 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0765ms total)
T1468 001:205 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0765ms total)
T1468 001:205 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0766ms total)
T1468 001:206 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0766ms total)
T1468 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T1468 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1468 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1468 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1468 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1468 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1468 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1468 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T1468 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1468 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1468 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1468 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1468 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1468 001:206 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0766ms total)
T1468 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1468 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1468 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1468 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1468 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0766ms total)
T1468 001:206 JLINK_Go() (0002ms, 0768ms total)
T1468 001:208 JLINK_IsHalted()  returns FALSE (0002ms, 0770ms total)
T1468 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1468 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1468 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1468 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T1468 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1468 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0768ms total)
T1468 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1468 001:237 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T1468 001:237 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0768ms total)
T1468 001:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T1468 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1468 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1468 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1468 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1468 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1468 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1468 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1468 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T1468 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1468 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1468 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1468 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1468 001:238 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0769ms total)
T1468 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1468 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1468 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1468 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1468 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0769ms total)
T1468 001:238 JLINK_Go() (0003ms, 0772ms total)
T1468 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0777ms total)
T1468 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1468 001:246 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0772ms total)
T1468 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1468 001:310 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0777ms total)
T1468 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T1468 001:315 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0777ms total)
T1468 001:315 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T1468 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1468 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1468 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1468 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1468 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1468 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1468 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T1468 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1468 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1468 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1468 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1468 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1468 001:316 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0778ms total)
T1468 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1468 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1468 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1468 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1468 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0779ms total)
T1468 001:317 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0783ms total)
T1468 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0789ms total)
T1468 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1468 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0783ms total)
T1468 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1468 001:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 07 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0792ms total)
T1468 001:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T1468 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T1468 001:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T1468 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1468 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1468 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1468 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1468 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1468 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1468 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T1468 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1468 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1468 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1468 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1468 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0793ms total)
T1468 001:337 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T1468 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1468 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1468 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1468 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1468 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0793ms total)
T1468 001:337 JLINK_Go() (0003ms, 0796ms total)
T1468 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1468 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T1468 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1468 001:423 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0796ms total)
T1468 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1468 001:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE FF 0F 00 D0 E9 01 12 11 43 C2 68 11 43 02 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0805ms total)
T1468 001:433 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0805ms total)
T1468 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T1468 001:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T1468 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1468 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1468 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1468 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1468 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1468 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1468 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T1468 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1468 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1468 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1468 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1468 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1468 001:433 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T1468 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1468 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1468 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1468 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1468 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0805ms total)
T1468 001:433 JLINK_Go() (0003ms, 0808ms total)
T1468 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1468 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1468 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1468 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1468 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1468 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T1468 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1468 001:472 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0808ms total)
T1468 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1468 001:472 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 BD 00 00 48 01 00 20 00 00 FE 63 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0817ms total)
T1468 001:481 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0817ms total)
T1468 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T1468 001:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T1468 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1468 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1468 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1468 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1468 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1468 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1468 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T1468 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1468 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1468 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1468 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1468 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T1468 001:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T1468 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T1468 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1468 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1468 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1468 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0817ms total)
T1468 001:481 JLINK_Go() (0003ms, 0820ms total)
T1468 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1468 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1468 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1468 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1468 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1468 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T1468 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T1468 001:521 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0820ms total)
T1468 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1468 001:522 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B FA 17 20 00 F0 28 FA 07 20 00 F0 25 FA 11 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0829ms total)
T1468 001:531 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0829ms total)
T1468 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T1468 001:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T1468 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1468 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1468 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1468 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1468 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1468 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1468 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T1468 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1468 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1468 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1468 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1468 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1468 001:531 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T1468 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1468 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1468 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1468 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1468 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0829ms total)
T1468 001:531 JLINK_Go() (0003ms, 0832ms total)
T1468 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1468 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1468 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1468 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1468 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1468 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T1468 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1468 001:570 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0832ms total)
T1468 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1468 001:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 D1 14 49 08 7A 00 F0 2D F8 20 12 00 F0 24 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0841ms total)
T1468 001:580 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0841ms total)
T1468 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T1468 001:580 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T1468 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1468 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1468 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1468 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1468 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1468 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1468 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T1468 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1468 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1468 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1468 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1468 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T1468 001:580 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T1468 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T1468 001:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1468 001:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1468 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1468 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0841ms total)
T1468 001:580 JLINK_Go() (0003ms, 0844ms total)
T1468 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1468 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1468 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1468 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1468 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1468 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1468 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1468 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T1468 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1468 001:626 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0844ms total)
T1468 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1468 001:628 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E3 DA 00 BF 68 1C 1B 49 88 71 60 1C C8 71 17 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0853ms total)
T1468 001:638 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0853ms total)
T1468 001:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T1468 001:638 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T1468 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1468 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1468 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1468 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1468 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1468 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1468 001:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T1468 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1468 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1468 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1468 001:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1468 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1468 001:638 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T1468 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1468 001:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1468 001:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1468 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1468 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0853ms total)
T1468 001:638 JLINK_Go() (0003ms, 0856ms total)
T1468 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1468 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0862ms total)
T1468 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1468 001:681 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0856ms total)
T1468 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1468 001:682 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 08 60 1A 48 40 68 19 49 48 60 08 46 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0865ms total)
T1468 001:691 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0865ms total)
T1468 001:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T1468 001:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T1468 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1468 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1468 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1468 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1468 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1468 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1468 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T1468 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1468 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1468 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1468 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1468 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1468 001:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T1468 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1468 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1468 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1468 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1468 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0865ms total)
T1468 001:691 JLINK_Go() (0003ms, 0868ms total)
T1468 001:694 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T1468 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1468 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1468 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0874ms total)
T1468 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1468 001:739 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0868ms total)
T1468 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T1468 001:740 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 4F F4 00 30 FF F7 B1 FA 25 E0 15 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0877ms total)
T1468 001:749 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0877ms total)
T1468 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T1468 001:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T1468 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1468 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1468 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1468 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1468 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1468 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1468 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T1468 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1468 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1468 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1468 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1468 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1468 001:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T1468 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1468 001:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1468 001:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1468 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1468 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0877ms total)
T1468 001:749 JLINK_Go() (0003ms, 0880ms total)
T1468 001:752 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T1468 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T1468 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T1468 001:788 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0880ms total)
T1468 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T1468 001:789 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 94 00 20 AD F8 08 00 AD F8 0A 00 AD F8 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0889ms total)
T1468 001:798 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0889ms total)
T1468 001:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T1468 001:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T1468 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1468 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1468 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1468 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1468 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1468 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1468 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T1468 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1468 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1468 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1468 001:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1468 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T1468 001:798 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T1468 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T1468 001:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1468 001:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1468 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1468 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0889ms total)
T1468 001:798 JLINK_Go() (0003ms, 0892ms total)
T1468 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1468 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1468 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1468 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1468 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1468 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1468 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T1468 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T1468 001:845 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0892ms total)
T1468 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T1468 001:846 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 80 00 00 04 10 07 F0 04 50 04 40 03 80 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0901ms total)
T1468 001:855 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0901ms total)
T1468 001:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T1468 001:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T1468 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1468 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1468 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1468 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1468 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1468 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1468 001:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0902ms total)
T1468 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1468 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1468 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1468 001:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1468 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T1468 001:856 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T1468 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1468 001:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1468 001:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1468 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1468 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0902ms total)
T1468 001:856 JLINK_Go() (0002ms, 0904ms total)
T1468 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1468 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1468 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1468 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1468 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T1468 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T1468 001:894 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0904ms total)
T1468 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T1468 001:895 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 04 10 00 18 00 00 00 10 00 1F F8 10 04 00 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0913ms total)
T1468 001:904 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0913ms total)
T1468 001:904 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0913ms total)
T1468 001:904 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T1468 001:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1468 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1468 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1468 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1468 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1468 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1468 001:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T1468 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1468 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1468 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1468 001:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T1468 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T1468 001:904 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0913ms total)
T1468 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1468 001:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T1468 001:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T1468 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1468 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0913ms total)
T1468 001:904 JLINK_Go() (0003ms, 0916ms total)
T1468 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1468 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1468 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1468 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1468 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1468 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0922ms total)
T1468 001:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T1468 001:940 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0916ms total)
T1468 001:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T1468 001:940 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T1468 001:940 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0916ms total)
T1468 001:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T1468 001:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1468 001:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1468 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1468 001:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1468 001:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1468 001:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1468 001:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T1468 001:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1468 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1468 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1468 001:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1468 001:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1468 001:940 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0916ms total)
T1468 001:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1468 001:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1468 001:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1468 001:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1468 001:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0916ms total)
T1468 001:940 JLINK_Go() (0003ms, 0919ms total)
T1468 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0925ms total)
T1468 001:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T1468 001:949 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0919ms total)
T1468 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T1468 002:009 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0924ms total)
T1468 002:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0924ms total)
T1468 002:014 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0924ms total)
T1468 002:014 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0924ms total)
T1468 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1468 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1468 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1468 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1468 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1468 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1468 002:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T1468 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1468 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1468 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1468 002:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1468 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T1468 002:014 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0924ms total)
T1468 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1468 002:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1468 002:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1468 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1468 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 0926ms total)
T1468 002:016 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0929ms total)
T1468 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T1468 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T1468 002:024 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0929ms total)
T1468 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T1468 002:024 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0929ms total)
T1468 002:024 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0929ms total)
T1468 002:024 JLINK_WriteReg(R2, 0x00002B60)  returns 0x00 (0000ms, 0929ms total)
T1468 002:024 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0929ms total)
T1468 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1468 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1468 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1468 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1468 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1468 002:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T1468 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1468 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1468 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1468 002:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1468 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1468 002:024 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0930ms total)
T1468 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T1468 002:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T1468 002:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T1468 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1468 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0930ms total)
T1468 002:025 JLINK_Go() (0003ms, 0933ms total)
T1468 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1468 002:079 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T1468 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1468 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1468 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1468 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1468 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1468 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1468 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1468 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1468 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1468 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1468 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1468 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1468 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1468 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1468 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1468 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1468 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1468 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T1468 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T1468 002:155 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0933ms total)
T1468 002:155 JLINK_ReadReg(R0)  returns 0xA5AAE545 (0000ms, 0933ms total)
T1468 002:156 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0933ms total)
T1468 002:156 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T1468 002:156 JLINK_WriteReg(R2, 0x00002B60)  returns 0x00 (0000ms, 0933ms total)
T1468 002:156 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0933ms total)
T1468 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1468 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1468 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1468 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1468 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1468 002:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T1468 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1468 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1468 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1468 002:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1468 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1468 002:156 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0933ms total)
T1468 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1468 002:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1468 002:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1468 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1468 002:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0933ms total)
T1468 002:156 JLINK_Go() (0003ms, 0936ms total)
T1468 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0941ms total)
T1468 002:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T1468 002:164 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0936ms total)
T1468 002:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T1468 002:218 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0937ms total)
T1468 002:219 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0937ms total)
T1468 002:219 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 0982ms total)
T1468 002:264 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0988ms total)
T1468 002:288 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 1001ms total)
T1468 002:288  (0013ms, 1001ms total)
T1468 002:288 Closed (0013ms, 1001ms total)
